# Framework-automation-testing-API-Mobile

./: README.md  pom.xml
src/main/java/config/: ENVConstant.java  TodoiesConstant.java
src/main/java/core/: AppiumBase.java  BaseSteps.java  ServiceInjection.java
src/main/java/core/api/base/: BaseRestApiService.java  Service.java
src/main/java/core/api/dto/request/: ObjectMapperUtils.java  ReflectionUtils.java  Request.java  RequestHelper.java
src/main/java/core/api/dto/request/todoistrequest/: AddNewTaskRequest.java  CreateNewProjectRequest.java  LoginRequestDTO.java
src/main/java/core/api/dto/response/: AddNewTaskResponse.java  CreateNewProjectResponse.java  GetProjectResponse.java  ListTasksActiveResponse.java  LoginResponse.java
src/main/java/core/api/dto/response/data/: DueData.java
src/main/java/core/api/service/: LoginTodiistService.java  ProjectTodoistService.java
src/main/java/core/moblie/: AppiumBase.java
src/main/java/core/moblie/pages/: HomePage.java  LoginPage.java  MenuPage.java
src/main/java/cucumberOptions/: RunCukeTest.java
src/main/java/pages/: HomePage.java  LoginPage.java  MenuPage.java
src/main/java/settings/: ScenarioContext.java
src/main/java/stepdefinition/: ApiTodoistSteps.java  ServiceHooks.java  TodoistSteps.java
src/main/resources/features/: todoist.feature
src/test/resources/: cucumber.properties
